<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Likhitha - Work Samples</title>
 
 <style media="screen">
 
 #spacer {
 width:100%;
 line-height: 20px;
 color: #FFFFFF;
 height:20px;
 font-family: 'Open Sans',"Helvetica Neue", Helvetica, Arial,"sans-serif";
 padding: 5px;
 display:block;
 }

 #header {
 width:100%;
 line-height: 20px;
 vertical-align: middle;
 background-color:#FFFFFF;
 color: #000000;
 font-family: 'Open Sans',"Helvetica Neue", Helvetica, Arial,"sans-serif";
 font-size: 16px;
 padding: 15px;
 border-bottom: 1px solid black
 }
 

 .button {
 background-color: #000000; 
 color: white;
 padding: 10px 25px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 14px;
 float: left;
 border: 1px solid #000;
 -webkit-transition-duration: 0.4s;/* Safari */
 transition-duration: 0.4s;
 cursor:pointer;
 }
 #filter{
  position: relative;
  left:16px;
  font-size: 18px;
 }

 .button:hover {
 background-color: #FFF;/* Green */
 color: black;
 }
 
 body{
 background-color: #e8e8e8;
 }

 p{
 font-size: 11px;
 font-family: Arial, Helvetica, sans-serif;
 padding-left: 10px;
 padding-right: 10px;
 line-height: 1.8em;
 }

 iframe{
 margin: 10px;
 }

 #container{
 max-width:1500px;
 margin-left:auto;
 margin-right:auto;
 }

 .bannerCard {
 display:inline-block;
 background-color: rgb(255, 255, 255);
 margin: 10px;
 }

 </style>
 
  <style media="screen">
   
   * {
 box-sizing: border-box;
}

body {
 background-color: #f1f1f1;
 padding: 20px;
 font-family: Arial;
}/* Center website */
.main {
 max-width: 1000px;
 margin: auto;
}

h1 {
 font-size: 50px;
 word-break: break-all;
}
#h3{
  position: relative;
  left:16px;
  /* color: red; */
}

.row {
 margin: 8px -16px;
}/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
 padding: 0px;
}/* Create three equal columns that floats next to each other */
.column {
 float: left;

 display: none;/* Hide columns by default */
}/* Clear floats after rows */
.row:after {
 content:"";
 display: table;
 clear: both;
}/* Content */
.content {
 background-color: white;
 padding: 10px;
}/* The"show" class is added to the filtered elements */
.show {
 display: block;
}/* Style the buttons */
.btn {
 border: none;
 outline: none;
 padding: 12px 16px;
 background-color: white;
 cursor: pointer;
}/* Add a grey background color on mouse-over */
.btn:hover {
 background-color: #ddd;
}/* Add a dark background color to the active button */
.btn.active {
 background-color: #666;
 color: white;
}
   .line{
    width:100%;
    text-align:left;
    margin-left:0
   }
 </style>
 
</head>

<body>
 
 
 

 
  <div id="container">
   <div id="header">
    <h1>Work samples</h1>
    Please note, the page may take a minute to load all animations. Thank you for your patience.
 </div>
 
 <h2>FILTER</h2>
<div id="myBtnContainer">
 <!-- <button class="btn active" onclick="filterSelection('all')"> Show all</button> -->
 <button class="btn" onclick="filterSelection('Banner01')">Web Banners</button>
 <button class="btn" onclick="filterSelection('Emailers')"> Emailers</button>
 <button class="btn" onclick="filterSelection('SocialMedia')"> Social Media Templates</button>
 
 
</div>

<div class="row">
  <hr style="width:100%;text-align:left;margin-left:0" class="bannerCard column Banner01">

  <div class="bannerCard column Banner01"> <iframe src="Banner_SCJ_1/300x250/index.html" width=" 300" height=" 250" frameborder="0" scrolling="no"></iframe> </div>

  <div class="bannerCard column Banner01"> <iframe src="Banner_SCJ_2/300x250/index.html" width=" 300" height=" 250" frameborder="0" scrolling="no"></iframe> </div>

  <div class="bannerCard column Banner01"> <iframe src="Banner_03/300x250/index.html" width=" 300" height=" 250" frameborder="0" scrolling="no"></iframe> </div>

  <div class="bannerCard column Banner01"> <iframe src="Banner_04/300x250/index.html" width=" 300" height=" 250" frameborder="0" scrolling="no"></iframe> </div>

  <div class="bannerCard column Banner01"> <iframe src="Banner_05/300x250/index.html" width=" 300" height=" 250" frameborder="0" scrolling="no"></iframe> </div>

  <div class="bannerCard column Banner01"> <iframe src="Banner_06/300x250/index.html" width=" 300" height=" 250" frameborder="0" scrolling="no"></iframe> </div>

  <div class="bannerCard column Banner01"> <iframe src="Banner_07/300x250/index.html" width=" 300" height=" 250" frameborder="0" scrolling="no"></iframe> </div>

  <div class="bannerCard column Banner01"> <iframe src="Banner_08/300x250/index.html" width=" 300" height=" 250" frameborder="0" scrolling="no"></iframe> </div>


</div>
    <div class="row">
      <hr style="width:100%;text-align:left;margin-left:0" class="bannerCard column Banner01">


      <div class="bannerCard column Banner01"> <iframe src="Banner_SCJ_1/160x600/index.html" width=" 160" height=" 600" frameborder="0" scrolling="no"></iframe></div>
      <div class="bannerCard column Banner01"> <iframe src="Banner_SCJ_2/160x600/index.html" width=" 160" height=" 600" frameborder="0" scrolling="no"></iframe></div>
      <div class="bannerCard column Banner01"> <iframe src="Banner_03/160x600/index.html" width=" 160" height=" 600" frameborder="0" scrolling="no"></iframe></div>
      <div class="bannerCard column Banner01"> <iframe src="Banner_04/160x600/index.html" width=" 160" height=" 600" frameborder="0" scrolling="no"></iframe></div>
      <div class="bannerCard column Banner01"> <iframe src="Banner_05/160x600/index.html" width=" 160" height=" 600" frameborder="0" scrolling="no"></iframe></div>
      <div class="bannerCard column Banner01"> <iframe src="Banner_06/160x600/index.html" width=" 160" height=" 600" frameborder="0" scrolling="no"></iframe></div>
      <div class="bannerCard column Banner01"> <iframe src="Banner_07/160x600/index.html" width=" 160" height=" 600" frameborder="0" scrolling="no"></iframe></div>
 
    </div>
    <div class="row">
      <hr style="width:100%;text-align:left;margin-left:0" class="bannerCard column Banner01">
      <div class="bannerCard column Banner01"> <iframe src="Banner_SCJ_1/300x600/index.html" width=" 300" height=" 600" frameborder="0" scrolling="no"></iframe></div>
      <div class="bannerCard column Banner01"> <iframe src="Banner_SCJ_2/300x600/index.html" width=" 300" height=" 600" frameborder="0" scrolling="no"></iframe></div>
      <div class="bannerCard column Banner01"> <iframe src="Banner_04/300x600/index.html" width=" 300" height=" 600" frameborder="0" scrolling="no"></iframe></div>
      <div class="bannerCard column Banner01"> <iframe src="Banner_05/300x600/index.html" width=" 300" height=" 600" frameborder="0" scrolling="no"></iframe></div>
      <div class="bannerCard column Banner01"> <iframe src="Banner_06/300x600/index.html" width=" 300" height=" 600" frameborder="0" scrolling="no"></iframe></div>
      <div class="bannerCard column Banner01"> <iframe src="Banner_07/300x600/index.html" width=" 300" height=" 600" frameborder="0" scrolling="no"></iframe></div>
      <div class="bannerCard column Banner01"> <iframe src="Banner_08/300x600/index.html" width=" 300" height=" 600" frameborder="0" scrolling="no"></iframe></div>
  
    </div>

      <div class="row">
        <hr style="width:100%;text-align:left;margin-left:0" class="bannerCard column Banner01">

      <div class="bannerCard column Banner01"> <iframe src="Banner_SCJ_1/320x50/index.html" width=" 320" height="50" frameborder="0" scrolling="no"></iframe> </div>

      <div class="bannerCard column Banner01"> <iframe src="Banner_SCJ_2/320x50/index.html" width=" 320" height="50" frameborder="0" scrolling="no"></iframe> </div>

        <div class="bannerCard column Banner01"> <iframe src="Banner_SCJ_1/728x90/index.html" width=" 728" height="90" frameborder="0" scrolling="no"></iframe>  </div>

        <div class="bannerCard column Banner01"> <iframe src="Banner_SCJ_2/728x90/index.html" width=" 728" height="90" frameborder="0" scrolling="no"></iframe>  </div>

        <div class="bannerCard column Banner01"> <iframe src="Banner_03/728x90/index.html" width=" 728" height="90" frameborder="0" scrolling="no"></iframe>  </div>


        <div class="bannerCard column Banner01"> <iframe src="Banner_04/728x90/index.html" width=" 728" height="90" frameborder="0" scrolling="no"></iframe> </div>

        <div class="bannerCard column Banner01"> <iframe src="Banner_05/728x90/index.html" width=" 728" height="90" frameborder="0" scrolling="no"></iframe> </div>

        <div class="bannerCard column Banner01"> <iframe src="Banner_06/728x90/index.html" width=" 728" height="90" frameborder="0" scrolling="no"></iframe> </div>

        <div class="bannerCard column Banner01"> <iframe src="Banner_07/728x90/index.html" width=" 728" height="90" frameborder="0" scrolling="no"></iframe> </div>
  
        <div class="bannerCard column Banner01"> <iframe src="Banner_04/970x250/index.html" width=" 970" height="250" frameborder="0" scrolling="no"></iframe>  </div>
        <div class="bannerCard column Banner01"> <iframe src="Banner_05/970x250/index.html" width=" 970" height="250" frameborder="0" scrolling="no"></iframe>  </div>

        <div class="bannerCard column Banner01"> <iframe src="Facebook_Post/Dotcom/1000x298/index.html" width="1000" height="298" frameborder="0" scrolling="no"></iframe>  </div>

    
    </div>
    <div class="row">
      <hr style="width:100%;text-align:left;margin-left:0" class="bannerCard column SocialMedia">

      <div class="bannerCard column SocialMedia"> <iframe src="Facebook_Post/FB_Video/index.html" width="320" height="540" frameborder="0" scrolling="no"></iframe></div>

      <div class="bannerCard column SocialMedia"> <iframe src="Facebook_Post/H&C_Facebook_Post/index.html" width="320" height="540" frameborder="0" scrolling="no"></iframe> </div>

      <div class="bannerCard column SocialMedia"> <iframe src="Facebook_Post/Skoda_Facebook_Post/index.html" width="320" height="540" frameborder="0" scrolling="no"></iframe></div>

      <div class="bannerCard column SocialMedia"> <iframe src="Facebook_Post/VW_Post/index.html" width="320" height="540" frameborder="0" scrolling="no"></iframe></div>

      <div class="bannerCard column SocialMedia"> <iframe src="Facebook_Post/Facebook_Carousel/index.html" width="320" height="540" frameborder="0" scrolling="no"></iframe> </div>

      <div class="bannerCard column SocialMedia"> <iframe src="Facebook_Post/Social_Banners/index.html" width="320" height="540" frameborder="0" scrolling="no"></iframe></div>


      <div class="bannerCard column SocialMedia"> <iframe src="Facebook_Post/Ecomm/index.html" width="375" height="450" frameborder="0" scrolling="no"></iframe> </div>

      <div class="bannerCard column SocialMedia"> <iframe src="Facebook_Post/Facebook_Story/kodiaq.jpg" width="320" height="570" frameborder="0" scrolling="no"></iframe></div>

      <div class="bannerCard column SocialMedia"> <iframe src="Facebook_Post/Facebook_Story/ID4.jpg" width="310" height="540" frameborder="0" scrolling="no"></iframe></div>







    
    </div>

    <div class="row">
      <hr style="width:100%;text-align:left;margin-left:0" class="bannerCard column Emailers">

      <div class="bannerCard column Emailers"> <iframe src="Email/SCJ/index.html" width=" 640" height="1250" frameborder="0" scrolling="no"></iframe></div>

      <div class="bannerCard column Emailers"> <iframe src="Email/Ford/index.html" width=" 640" height="5500" frameborder="0" scrolling="no"></iframe></div>
 
  </div>
    
   </div> 
    

 
</body>
 
 <script type="text/javascript">
  filterSelection("Banner01") // Execute the function and show all columns
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

// Show filtered elements
function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {
      element.className += " " + arr2[i];
    }
  }
}

// Hide elements that are not selected
function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
  

 </script>
</html>
